# selenium_java_showcase

./: .gitignore  README.md  log4j.xml  pom.xml  testngSuite.xml
.github/workflows/: maven.yml
EcommerceDemo/: .gitignore  log4j2.xml  pom.xml  testSuite.xml
EcommerceDemo/src/main/java/com/selenium/app/resources/: DriverPoolManager.java
EcommerceDemo/src/main/resources/: allure.properties  log4j2.xml
EcommerceDemo/src/test/java/com/selenium/app/POM/: HomePage.java  MyAccountPage.java  RegisterPage.java  TestPage.java
EcommerceDemo/src/test/java/com/selenium/app/Tests/: BaseTest.java  HomePageTest.java  RegisterUserTest.java
EcommerceDemo/src/test/java/com/selenium/app/baseConfiguration/: BaseTest.java  ConfigReader.java  config.properties
EcommerceDemo/src/test/java/com/selenium/app/utility/: CustomUtils.java  Data.java  TestUtils.java
src/main/java/com/selenium/app/: DriverPoolManager.java
src/test/java/com/automationpractice/ecommerce/pages/: BasePage.java  SkillTestPage.java  TestCase1RegisterUserPage.java
src/test/java/com/automationpractice/ecommerce/testCases/: BaseClass.java  SkillTest.java  TestCase1RegisterUser.java
src/test/java/com/selenium/app/POM/: HomePage.java
src/test/java/com/selenium/app/Tests/: HomePageTest.java
src/test/java/com/selenium/app/base/: BaseTest.java
src/test/java/com/selenium/app/utility/: Log.java
toms-selenium-java-automation/: .gitignore  pom.xml
toms-selenium-java-automation/src/main/java/com/selenium/app/: App.java
toms-selenium-java-automation/src/test/java/com/selenium/app/: AppTest.java  CreatingRandomStringMethod.java  test.java
